[pep8]
ignore=E501,E241

[flake8]
# F401: imported but unused
# E501: line too long
# N802: function name should be lowercase
# N803: argument name should be lowercase
# N806: variable in function should be lowercase
ignore=F401,E501,N802,N803,N806